<html>
	<head>
		<style type="text/css">
			body
			{
				margin:0px;
				font-family:"arial black";	
				color:white;
			}
			.main
			{
				background-image:radial-gradient(circle,gray 10%,navy);
				width:100%;
				height:100%
			}
			.top
			{
				color:white;
				text-align:center;
				font-size:5vmin;
				position:relative;
				top:2%;
			}
			.image
			{
				width:6%;
				height:12%;
				position:relative;
				left:47%;
				top:3%;
				background:black;
				border-radius:15px;
			}
			.border
			{
				height:70%;
				width:50%;
				position:relative;
				top:3%;
				left:25%;
			}
			fieldset
			{
				height:100%;
				border:5px dashed white;
				padding-left:17%;
				color:white;
			}
			.l1
			{
				font-size:4vmin;
				padding-left:5%;
				padding-right:5%;
			}
			.form
			{
				position:absolute;
				width:40%;
				height:60%;
				top:30%;
				left:30%;
				font-size:2vmin;
				font-family:arial;
			}
			.i1
			{
				width:100%;
				height:5%;
			}
			.i2
			{
				width:49%;
				height:5%;
			}
			.button
			{
				background-color:lime;
				height:7%;
				width:30%;
				color:white;
				position:relative;
				top:1%;
				left:38%;
				font-size:2vmin;
				border:0px;
			}
			.footer
			{
				font-family:airal;
				font-size:1.5vmin;
				position:absolute;
				left:45%;
				top:98%;
			}
			input
			{
				border:none;			
			}
			.img2
			{
				background:url(fabric.png);
				background-size:cover;
			}
			.img1
			{
				width:80%;
				position:relative;
				left:10%;
				top:5%;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top">
				DOPLER
			</div>
			<div class="image">
				<img src="aieed.png" class="img1">
			</div>
			<div class="border">
				<fieldset>
					<legend class="l1">Welcome to Registration</legend>
				</fieldset>
			</div>
			<div class="form">
				<input type="text" placeholder="First Name" class="i2"> &nbsp; 
				<input type="text" placeholder="Last Name" class="i2">
				<br><br>
				<input type="text" placeholder="Mother Full Name" class="i1">
				<br><br>
				<input type="text" placeholder="Date of Birth (MM/DD/YYYY)" class="i1">
				<br><br>
				<input type="text" placeholder="Select Nationality Citizenship" class="i1">
				<br><br>
				<input type="radio" name="r1">Male &nbsp; <input type="radio" name="r1">Female
				<br><br>
				<input type="email" placeholder="Email Address" class="i1">
				<br><br>
				<input type="password" placeholder="Password" class="i1">
				<br><br>
				<input type="password" placeholder="Confirm Password" class="i1">
				<br><br>
				<input type="number" placeholder="Mobile Number" class="i1">
				<br><br>
				<input type="text" placeholder="Enter Captcha"class="i2"> &nbsp;
				<input class="i2 img2" disabled>
				<br><br>
				<input type="checkbox">I agree Terms & Conditions
				<br><br>
				<input type="button" value="Create  Account" class="button">
			</div>
			<div class="footer">
				All Rights Reserved 2016 DOPLER
			</div>
		</div>
	</body>
</html>